spring.datasource.url=jdbc:postgresql://localhost:5433/screenmovie
spring.datasource.username=postgres
spring.datasource.password=Gust@v00
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true